# lydemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lydemo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lieying/lydemo3/: DetailsActivity.java  LoginActivity.java  PersonalCenterActivity.java  RegisterActivity.java  UserLevelActivity.java  WelcomeActivity.java
app/src/main/java/com/lieying/lydemo3/adapter/: GvHotbuyAdapter.java  GvZbSelectAdapter.java  HotbuyRvAdapter.java
app/src/main/java/com/lieying/lydemo3/application/: MyApplication.java
app/src/main/java/com/lieying/lydemo3/bean/: BaseBean.java  Data.java  DataBean.java  NewSpellActiveData.java  ProductDetail.java  SpellRequest.java  VideoResponseData.java
app/src/main/java/com/lieying/lydemo3/config/: Config.java
app/src/main/java/com/lieying/lydemo3/customview/: FullWindowVideoView.java
app/src/main/java/com/lieying/lydemo3/manager/: MyLayoutManager.java
app/src/main/java/com/lieying/lydemo3/net/: NetWorkManager.java  Request.java
app/src/main/java/com/lieying/lydemo3/net/convert/: GsonRequestBodyConverter.java
app/src/main/java/com/lieying/lydemo3/repository/: MainRepository.java
app/src/main/java/com/lieying/lydemo3/service/: OssService.java
app/src/main/java/com/lieying/lydemo3/ui/comment/: CommentFragment.java  CommentViewModel.java
app/src/main/java/com/lieying/lydemo3/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/lieying/lydemo3/ui/focus/: FocusFragment.java
app/src/main/java/com/lieying/lydemo3/ui/home/: HomeFragment.java
app/src/main/java/com/lieying/lydemo3/ui/hotbuy/: HotBuyFragment.java
app/src/main/java/com/lieying/lydemo3/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/lieying/lydemo3/ui/productshow/: ProductShowFragment.java  ProductShowViewModel.java
app/src/main/res/drawable/: btn_buy_immediate.xml  btn_city_select.xml  btn_enter_store.xml  btn_hotbuy_back.xml  btn_hotbuy_beans.xml  btn_login_bg.xml  btn_login_register.xml  btn_share.xml  ic_address.xml  ic_arrow.xml  ic_arrow_16.xml  ic_cash.xml  ic_close.xml  ic_douyin.xml  ic_get_shop.xml  ic_hb.xml  ic_my_cash.xml  ic_my_vip.xml  ic_search.xml  ic_topay.xml  ic_toreceive.xml  ic_toright.xml  ic_toservice.xml  ic_vip.xml  label_zhibo.xml  progressbar.xml  sv_search.xml  text_add_focus.xml  text_zhibo_num.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_details.xml  content_login.xml  content_register_success.xml  index_fragment.xml  layout_btn_white_red.xml  layout_focus_rv_item.xml  layout_my_hotbuy.xml  layout_my_order.xml  layout_setting.xml  product_show_fragment.xml  recommend_fragment.xml  rv_hotbuy_item.xml  same_city_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
