<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <LinearLayout
        android:id="@+id/ll_to_pay"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        >
    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_topay"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="待付款"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_to_send"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_tosend"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="待发货"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_to_receive"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_toreceive"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="待收货"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_to_evaluate"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_toevaluate"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="待评价"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_to_service"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_toservice"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="售后"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
</LinearLayout>
