<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_my_hotbuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hotbuy"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="我的抢购"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
    android:id="@+id/ll_my_sized"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_get_shop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="我抢中的"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_get_food_tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_get_shop_tax"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="抢购奖励"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</LinearLayout>
